# ~~~~~~~ MAIN ~~~~~~~

# Main domain name
DOCKER_DOMAIN=note.local

# External protocol
DOCKER_EXTERNAL_PROTOCOL=https

# Internal protocol
DOCKER_INTERNAL_PROTOCOL=http


# ~~~~~~~ PROXY ~~~~~~~

# Proxy container name
DOCKER_PROXY_CONTAINER_NAME=note-proxy

# Proxy internal IP
DOCKER_PROXY_INTERNAL_IP=102.137.0.50


# ~~~~~~~ DB ~~~~~~~

# Db container name
DOCKER_DB_CONTAINER_NAME=note-db

# Db internal IP
DOCKER_DB_INTERNAL_IP=102.137.0.100


# ~~~~~~~ FRONTEND ~~~~~~~

# Frontend container name
DOCKER_FRONTEND_CONTAINER_NAME=note-frontend

# Frontend domain
DOCKER_FRONTEND_DOMAIN=${DOCKER_DOMAIN}

# Frontend internal IP
DOCKER_FRONTEND_INTERNAL_IP=102.137.0.101

# Frontend internal port
DOCKER_FRONTEND_INTERNAL_PORT=3000

# Frontend node env
DOCKER_FRONTEND_NODE_ENV=production


# ~~~~~~~ BACKEND ~~~~~~~

# Backend container name
DOCKER_BACKEND_CONTAINER_NAME=note-backend

# Backend domain
DOCKER_BACKEND_DOMAIN=${DOCKER_DOMAIN}

# Backend internal IP
DOCKER_BACKEND_INTERNAL_IP=102.137.0.102

# Backend internal port
DOCKER_BACKEND_INTERNAL_PORT=5000

# Backend node env
DOCKER_BACKEND_NODE_ENV=development

# Backend jwt secret
DOCKER_BACKEND_JWT_SECRET=secret

# Backend mongodb url
DOCKER_BACKEND_MONGODB_URL=mongodb://mongodb/encrypted-note