NODE_ENV=${DOCKER_BACKEND_NODE_ENV}
JWT_SECRET=${DOCKER_BACKEND_JWT_SECRET}
PORT=${DOCKER_BACKEND_INTERNAL_PORT}
HOST=${DOCKER_BACKEND_INTERNAL_IP}
MONGODB_URL=${DOCKER_BACKEND_MONGODB_URL}
CORS_ORIGIN=${DOCKER_INTERNAL_PROTOCOL}://${DOCKER_FRONTEND_INTERNAL_IP}:${DOCKER_FRONTEND_INTERNAL_PORT}