NODE_ENV=development
DATABASE_URL=mongodb uri
CORS_ORIGIN=http://localhost:3000
JWT_SECRET=secret
PORT=5000

SENDER_MAIL=noreply@example.com
SENDER_PASSWORD=password
SMTP_SERVER=smtp.example.com
SMTP_PORT=587