NODE_ENV=${DOCKER_BACKEND_NODE_ENV}
JWT_SECRET=${DOCKER_BACKEND_JWT_SECRET}
PORT=${DOCKER_BACKEND_INTERNAL_PORT}
MONGODB_URL=mongodb://${DOCKER_DB_CONTAINER_NAME}/encrypted-note
CORS_ORIGIN=${DOCKER_INTERNAL_PROTOCOL}://${DOCKER_FRONTEND_INTERNAL_IP}:${DOCKER_FRONTEND_INTERNAL_PORT}