# ~~~~~~~ FRONTEND ~~~~~~~
PROXY_FRONTEND_DOMAIN=${DOCKER_DOMAIN}

PROXY_FRONTEND_INTERNAL_URL=${DOCKER_INTERNAL_PROTOCOL}://${DOCKER_FRONTEND_CONTAINER_NAME}:${DOCKER_FRONTEND_INTERNAL_PORT}

# ~~~~~~~ BACKEND ~~~~~~~
PROXY_BACKEND_DOMAIN=api.${DOCKER_DOMAIN}

PROXY_BACKEND_INTERNAL_URL=${DOCKER_INTERNAL_PROTOCOL}://${DOCKER_BACKEND_CONTAINER_NAME}:${DOCKER_BACKEND_INTERNAL_PORT}